#BlueJ class context
comment0.target=Ai
comment0.text=\n\ AI\ class\ used\ to\ represent\ the\ opponent\ of\ the\ game,\ which\ in\ this\ case\ is\ the\ computer\ itself.\n\ This\ is\ the\ class\ AI\ that\ inherits\ from\ GamePlayer.\n\ @author\ kelvin.likollari@usi.ch\ and\ ilker.kaymak@usi.ch\n
comment1.params=name\ fieldLength
comment1.target=Ai(java.lang.String,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Ai.\n\ @param\ name\ the\ name\ of\ the\ Ai.\n\ @param\ fieldLength\ the\ length\ of\ the\ field.\n
comment10.params=
comment10.target=int[]\ generateAiMoveForSecondAi()
comment10.text=\n\ Method\ that\ generates\ a\ random\ move\ for\ the\ second\ AI\ (the\ AI\ that\ replaces\ the\ player,\n\ so\ that\ now\ we\ have\ an\ AI\ vs\ AI\ game).\n\ @return\ the\ random\ move\ (i.e.\ its\ coordinates).\n
comment11.params=
comment11.target=int\ generateRandomSecondAiXCoordinate()
comment11.text=\n\ Method\ that\ generates\ a\ random\ x\ coordinate\ for\ the\ AI.\n\ @return\ An\ int\ representing\ the\ x\ coordinate.\n
comment12.params=
comment12.target=int\ generateRandomSecondAiYCoordinate()
comment12.text=\n\ Method\ that\ generates\ a\ random\ y\ coordinate\ for\ the\ AI.\n\ @return\ An\ int\ representing\ the\ y\ coordinate.\n
comment13.params=
comment13.target=void\ wonTheGameAI()
comment13.text=\n\ Method\ signifying\ that\ the\ AI\ has\ won\ the\ game.\n
comment2.params=
comment2.target=Ai()
comment2.text=\n\ Constructor\ added\ for\ line\ 13\ of\ model/main.java\ to\ be\ able\ to\ create\ an\ Ai\ object.\n
comment3.params=name
comment3.target=java.lang.String\ generateRandomSymbol(java.lang.String)
comment3.text=\n\ The\ following\ method\ generates\ a\ random\ symbol\ for\ the\ Ai.\n\ @param\ name\ the\ name\ of\ the\ Ai.\n\ @return\ the\ random\ symbol\ for\ the\ Ai.\n
comment4.params=
comment4.target=int\ getAiScore()
comment4.text=\n\ This\ method\ is\ used\ to\ set\ the\ score\ of\ the\ Ai.\n\ @return\ the\ score\ of\ the\ Ai.\n
comment5.params=
comment5.target=java.lang.String\ getAiName()
comment5.text=\n\ This\ method\ is\ used\ to\ set\ the\ name\ of\ the\ Ai.\n\ @return\ the\ name\ of\ the\ Ai.\n
comment6.params=
comment6.target=int\ getShips()
comment6.text=\n\ This\ method\ is\ used\ to\ get\ the\ number\ of\ ships\ of\ the\ ai.\n\ @return\ The\ number\ of\ ships\ of\ the\ ai.\n
comment7.params=
comment7.target=int\ generateRandomAiXCoordinate()
comment7.text=\n\ Method\ that\ generates\ a\ random\ X\ coordinate\n\ for\ the\ AI.\n\ @return\ the\ random\ X\ coordinate.\n
comment8.params=
comment8.target=int\ generateRandomAiYCoordinate()
comment8.text=\n\ Method\ that\ generates\ a\ random\ Y\ coordinate\ for\ the\ AI.\n\ @return\ the\ random\ Y\ coordinate.\n
comment9.params=
comment9.target=int[]\ generateAiMove()
comment9.text=\n\ Method\ that\ generates\ a\ random\ move\ for\ the\ AI.\n\ @return\ the\ random\ move\ (i.e.\ its\ coordinates).\n
numComments=14
