#BlueJ class context
comment0.target=AiTest
comment0.text=\n\ The\ test\ class\ AiTest.\n\ @author\ kelvin.likollari@usi.ch\n
comment1.params=
comment1.target=AiTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ AiTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testGetAiScore()
comment5.params=
comment5.target=void\ testGetAiName()
comment6.params=
comment6.target=void\ testGetShips()
numComments=7
