#BlueJ class context
comment0.target=Battleship
comment0.text=\n\ Class\ Battleship\ represents\ a\ type\ of\ ship\ in\ the\ game.\n\ @author\ kelvin.likollari@usi.ch\ and\ ilker.kaymak@usi.ch\n
comment1.params=size\ positionX\ positionY\ isshot\ issunk\ isHidden\ isHit
comment1.target=Battleship(int,\ int,\ int,\ boolean,\ boolean,\ boolean,\ boolean)
comment1.text=\n\ Constructor\ of\ class\ Battleship.\n\ @param\ size\ is\ the\ size\ of\ a\ Battleship.\n\ @param\ positionX\ is\ the\ position\ in\ the\ X\ axis.\n\ @param\ positionY\ is\ the\ position\ in\ the\ Y\ axis.\n\ @param\ isshot\ represents\ whether\ the\ ship\ has\ been\ shot\ or\ not.\n\ @param\ issunk\ represents\ whether\ the\ ship\ has\ been\ sunk\ or\ not.\n\ @param\ isHidden\ represent\ whether\ the\ ship\ is\ hidden\ or\ not.\n\ @param\ isHit\ represent\ wheter\ the\ ship\ has\ been\ hit\ or\ not.\n
comment2.params=identifier
comment2.target=Battleship(int)
comment2.text=\n\ Constructor\ of\ class\ Battleship.\n\ @param\ identifier\ is\ used\ to\ identify\ a\ Battleship\n
comment3.params=
comment3.target=java.lang.String\ getShipType()
comment3.text=\n\ Method\ that\ returns\ the\ type\ of\ ship,\ that\ is\ Battleship\ in\ this\ case.\n\ @return\ A\ string\ that\ says\ the\ type\ of\ ship.\n
numComments=4
