#BlueJ class context
comment0.target=CellTest
comment0.text=\n\ The\ test\ class\ CellTest.\n\n\ @author\ kelvin.likollari@usi.ch\n
comment1.params=
comment1.target=CellTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ CellTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testGetCellNumber()
comment5.params=
comment5.target=void\ testIsOccupied()
comment6.params=
comment6.target=void\ testSetOccupied()
comment7.params=
comment7.target=void\ testIsHit()
comment8.params=
comment8.target=void\ testSetHit()
numComments=9
