#BlueJ class context
comment0.target=Cell
comment0.text=\n\ This\ class\ represents\ a\ cell\ in\ the\ Field\ (Board)\ of\ the\ Battleship\ game.\n\ Considering\ that\ we\ have\ a\ 10x10\ grid,\ we\ are\ supposed\ to\ have\ 100\ cells,\ numbered\ from\ 0\ to\ 99.\n\ @author\ kelvin.likollari@usi.ch\n
comment1.params=cellNumber
comment1.target=Cell(int)
comment1.text=\n\ Constructor\ of\ the\ class\ Cell.\n\ @param\ cellNumber\ the\ cell\ number\ (0-99)\n
comment10.params=
comment10.target=java.lang.String\ getSymbol()
comment10.text=\n\ Getter\ for\ the\ symbol.\n\ @return\ the\ symbol\ as\ a\ string\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\n\ ToString\ method\ for\ the\ class\ Cell.\n\ @return\ the\ symbol\ of\ the\ cell\ as\ a\ string.\n
comment12.params=
comment12.target=boolean\ isOccupiedByShip()
comment12.text=\n\ boolean\ method\ returning\ true\ if\ a\ cell\ is\ occupied\ by\ a\ ship.\n\ @return\ true\ if\ the\ cell\ is\ occupied\ by\ a\ ship,\ false\ otherwise\n
comment13.params=symbol
comment13.target=void\ setOccupiedByShip(java.lang.String)
comment13.text=\n\ Method\ that\ sets\ a\ cell\ to\ be\ occupied\ by\ a\ ship.\n\ @param\ symbol\ the\ symbol\ to\ set\ the\ cell.\n
comment2.params=
comment2.target=Cell()
comment2.text=\n\ Empty\ constructor\ of\ the\ class\ Cell.\n\ Empty\ constructors\ in\ Java\ are\ used\ to\ create\ objects\ without\ initializing\ their\ attributes.\n
comment3.params=
comment3.target=int\ getCellNumber()
comment3.text=\n\ Getter\ for\ the\ cell\ number.\n\ @return\ the\ cell\ number\ (0-99)\n
comment4.params=
comment4.target=boolean\ isOccupied()
comment4.text=\n\ Getter\ for\ the\ isOccupied\ attribute.\n\ @return\ true\ if\ the\ cell\ is\ occupied\ by\ a\ ship\n
comment5.params=isOccupied
comment5.target=void\ setOccupied(boolean)
comment5.text=\n\ Setter\ for\ the\ isOccupied\ attribute.\n\ @param\ isOccupied\ true\ if\ the\ cell\ is\ occupied\ by\ a\ ship\n
comment6.params=
comment6.target=boolean\ isHit()
comment6.text=\n\ Getter\ for\ the\ isHit\ attribute.\n\ @return\ true\ if\ the\ cell\ has\ been\ hit\ by\ a\ shot\n
comment7.params=
comment7.target=void\ setHit()
comment7.text=\n\ Setter\ for\ the\ isHit\ attribute.\n
comment8.params=
comment8.target=void\ setMissed()
comment8.text=\n\ Set\ that\ the\ cell\ is\ not\ occupied\ by\ a\ ship.\n
comment9.params=symbol
comment9.target=void\ setSymbol(java.lang.String)
comment9.text=\n\ Set\ the\ symbol\ of\ a\ player/ai.\n\ @param\ symbol\ the\ symbol\ to\ be\ set.\n
numComments=14
