#BlueJ class context
comment0.target=CoordinatesTest
comment0.text=\n\ The\ test\ class\ CoordinatesTest.\n\n\ @author\ Kelvin\ Likollari\ &\ Ilker\ Kaymak\n
comment1.params=
comment1.target=CoordinatesTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ CoordinatesTest\n
comment10.params=
comment10.target=void\ testReset()
comment10.text=\n\ Test\ of\ reset\ method,\ of\ class\ Coordinates.\n
comment11.params=
comment11.target=void\ testReset1()
comment11.text=\n\ Test\ of\ reset\ method,\ of\ class\ Coordinates.\n
comment12.params=
comment12.target=void\ testToString()
comment12.text=\n\ Test\ of\ toString\ method,\ of\ class\ Coordinates.\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testGetX()
comment4.text=\n\ Test\ of\ getX\ method,\ of\ class\ Coordinates.\n
comment5.params=
comment5.target=void\ testGetY()
comment5.text=\n\ Test\ of\ getY\ method,\ of\ class\ Coordinates.\n
comment6.params=
comment6.target=void\ testSetX()
comment6.text=\n\ Test\ of\ setX\ method,\ of\ class\ Coordinates.\n
comment7.params=
comment7.target=void\ testSetY()
comment7.text=\n\ Test\ of\ setY\ method,\ of\ class\ Coordinates.\n
comment8.params=
comment8.target=void\ testEquals()
comment8.text=\n\ Test\ of\ equals\ method,\ of\ class\ Coordinates.\n
comment9.params=
comment9.target=void\ testEquals1()
comment9.text=\n\ Test\ of\ equals\ method,\ of\ class\ Coordinates.\n
numComments=13
