#BlueJ class context
comment0.target=DisplayField
comment0.text=\n\ This\ class's\ function\ is\ to\ display\ the\ Field\ used\ for\n\ the\ game\ itself,\ represented\ by\ 10\ by\ 10\ grid.\n\ @author\ kelvin.likollari@usi.ch\n
comment1.params=row\ col
comment1.target=DisplayField(int,\ int)
comment1.text=\n\ Constructor\ of\ DisplayField.\n\ @param\ row\ represents\ the\ number\ of\ rows\n\ @param\ col\ represents\ the\ number\ of\ columns\n
comment2.params=
comment2.target=int\ getRow()
comment2.text=\n\ Getter\ for\ the\ row.\n\ @return\ the\ number\ of\ rows\n
comment3.params=
comment3.target=int\ getCol()
comment3.text=\n\ Getter\ for\ the\ col.\n\ @return\ the\ number\ of\ columns\n
comment4.params=field1\ field2
comment4.target=void\ displayBoard(java.lang.String[][],\ java.lang.String[][])
comment4.text=\n\ Method\ that\ displays\ textually\ the\ two\ fields.\n\ @param\ field1\ the\ player's\ field\n\ @param\ field2\ the\ opponent's\ field\n
comment5.params=col
comment5.target=java.lang.String\ displayFieldColumns(int)
comment5.text=\n\ Method\ that\ displays\ textually\ the\ columns.\n\ @param\ col\ represents\ the\ number\ of\ columns\n\ @return\ columns\ represent\ as\ Strings\n
comment6.params=
comment6.target=void\ displayWhoIsWho()
comment6.text=\n\ Method\ that\ displays\ textually\ owner\ of\ a\ field.\n
comment7.params=col
comment7.target=void\ displayHeader(int)
comment7.text=\n\ Method\ that\ displays\ the\ header.\n\ @param\ col\ represents\ the\ position\ of\ the\ header\n
comment8.params=col
comment8.target=void\ columnPartitioner(int)
comment8.text=\n\ Mehtod\ that\ separates\ the\ columns.\n\ @param\ col\ represents\ the\ number\ of\ columns\n
numComments=9
