#BlueJ class context
comment0.target=FieldTest
comment0.text=\n\ The\ test\ class\ FieldTest.\n\ @author\ kelvin.likollari@usi.ch\n
comment1.params=
comment1.target=FieldTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ FieldTest\n
comment10.params=
comment10.target=void\ testGetCellValue()
comment11.params=
comment11.target=void\ testIsFull()
comment12.params=
comment12.target=void\ testIsFullV2()
comment13.params=
comment13.target=void\ testIsEmptyV3()
comment14.params=
comment14.target=void\ testIsEmptyV2()
comment15.params=
comment15.target=void\ testIsValid()
comment16.params=
comment16.target=void\ testIsValidV2()
comment17.params=
comment17.target=void\ testIsValidV3()
comment18.params=
comment18.target=void\ testSetMissed()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testIsEmpty()
comment5.params=
comment5.target=void\ testIsNotEmpty()
comment6.params=
comment6.target=void\ testSetArrayFieldV2()
comment7.params=
comment7.target=void\ testGetArrayField()
comment8.params=
comment8.target=void\ testGetArrayFieldV2()
comment9.params=
comment9.target=void\ testSetCellValue()
numComments=19
