#BlueJ class context
comment0.target=GameTest
comment0.text=\n\ The\ test\ class\ GameTest.\n\ @author\ kelvin.likollari@usi.ch\n
comment1.params=
comment1.target=GameTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ GameTest\n
comment10.params=
comment10.target=void\ testGameNotOver()
comment11.params=
comment11.target=void\ testGameWon()
comment12.params=
comment12.target=void\ testGetPlayerName()
comment13.params=
comment13.target=void\ testChangeTurn()
comment14.params=
comment14.target=void\ testChangeTurnv2()
comment15.params=
comment15.target=void\ testAiTurnToMakeAMove()
comment16.params=
comment16.target=void\ testAiTurnToMakeAMovev2()
comment17.params=
comment17.target=void\ testAiTurnToMakeAMovev3()
comment18.params=
comment18.target=void\ testGetX()
comment19.params=
comment19.target=void\ testGetY()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\ Called\ before\ every\ test\ case\ method.\n
comment20.params=
comment20.target=void\ testGetXv2()
comment21.params=
comment21.target=void\ testGetYv2()
comment22.params=
comment22.target=void\ testGetXv3()
comment23.params=
comment23.target=void\ updateGameDisplay()
comment24.params=
comment24.target=void\ testShipSizesHelpful()
comment25.params=
comment25.target=void\ testSetSecondAiShips()
comment26.params=
comment26.target=void\ testSetThirdAiShips()
comment27.params=
comment27.target=void\ testStartGamePVSAI()
comment28.params=
comment28.target=void\ testcheckIfTheGameIsOverAIVAI()
comment29.params=
comment29.target=void\ testcheckIfTheGameIsOverAIVAIV2()
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\ Called\ after\ every\ test\ case\ method.\n
comment30.params=
comment30.target=void\ testcheckIfTheGameIsOverAIVAIV3()
comment31.params=
comment31.target=void\ testDeclareWinner()
comment32.params=
comment32.target=void\ getAiShipSymbol()
comment33.params=
comment33.target=void\ getAiShipSymbolv2()
comment34.params=
comment34.target=void\ getAiShipSymbolv3()
comment35.params=
comment35.target=void\ getPlayerShipSymbol()
comment36.params=
comment36.target=void\ getPlayerShipSymbolv2()
comment37.params=
comment37.target=void\ testSecondAiTurnToMakeAMove()
comment38.params=
comment38.target=void\ testShipSizesHelpfulv2()
comment39.params=
comment39.target=void\ testGetAiShipSymbol()
comment4.params=
comment4.target=void\ testGame()
comment40.params=
comment40.target=void\ getSecondAiShipSymbol()
comment41.params=
comment41.target=void\ testShoot()
comment42.params=
comment42.target=void\ testShoot3()
comment5.params=
comment5.target=void\ testIsGameOver()
comment6.params=
comment6.target=void\ testIsGameWon()
comment7.params=
comment7.target=void\ testIsGameLost()
comment8.params=
comment8.target=void\ testGameOver()
comment9.params=
comment9.target=void\ testGameOver1()
numComments=43
