#BlueJ class context
comment0.target=GamePlayersTest
comment0.text=\n\ The\ test\ class\ GamePlayersTest.\n\n\ @author\ kelvin.likollari@usi.ch\n
comment1.params=
comment1.target=GamePlayersTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ GamePlayersTest\n
comment10.params=
comment10.target=void\ setName()
comment11.params=
comment11.target=void\ setName2()
comment12.params=
comment12.target=void\ setScore()
comment13.params=
comment13.target=void\ setScore2()
comment14.params=
comment14.target=void\ setScore3()
comment15.params=
comment15.target=void\ testIncreaseScore()
comment16.params=
comment16.target=void\ testIncreaseScore2()
comment17.params=
comment17.target=void\ testIncreaseScore3()
comment18.params=
comment18.target=void\ testDecreaseScore()
comment19.params=
comment19.target=void\ testDecreaseScore2()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment20.params=
comment20.target=void\ testDecreaseAndIncreaseScore()
comment21.params=
comment21.target=void\ testDecreaseAndIncreaseScore2()
comment22.params=
comment22.target=void\ testDecreaseAndIncreaseScore3()
comment23.params=
comment23.target=void\ testResetScore()
comment24.params=
comment24.target=void\ testResetScore2()
comment25.params=
comment25.target=void\ testResetScore3()
comment26.params=
comment26.target=void\ testResetScore4()
comment27.params=
comment27.target=void\ testResetScore5()
comment28.params=
comment28.target=void\ testGetSymbol()
comment29.params=
comment29.target=void\ testSetSymbol()
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment30.params=
comment30.target=void\ testGetName5()
comment31.params=
comment31.target=void\ testGetSymbol2()
comment32.params=
comment32.target=void\ testGetName6()
comment33.params=
comment33.target=void\ testGetSymbol3()
comment34.params=
comment34.target=void\ testIsAlive()
comment35.params=
comment35.target=void\ testGetPlayer()
comment36.params=
comment36.target=void\ testGetField()
comment37.params=
comment37.target=void\ testGenerateRandomXCoordinate()
comment38.params=
comment38.target=void\ testGenerateRandomYCoordinate()
comment39.params=
comment39.target=void\ testGenerateRandomYCoordinateForSecondPlayer()
comment4.params=
comment4.target=void\ testGamePlayers()
comment40.params=
comment40.target=void\ testGenerateRandomXCoordinateForSecondPlayer()
comment41.params=
comment41.target=void\ testgenerateRandomXCoordinateForSecondAI()
comment42.params=
comment42.target=void\ testgenerateRandomYCoordinateForSecondAI()
comment43.params=
comment43.target=void\ testGetPlayer2()
comment5.params=
comment5.target=void\ testGetName()
comment6.params=
comment6.target=void\ testGetName2()
comment7.params=
comment7.target=void\ testGetScore()
comment8.params=
comment8.target=void\ testGetScore2()
comment9.params=
comment9.target=void\ testGetScore3()
numComments=44
