#BlueJ class context
comment0.target=GamePlayers
comment0.text=\n\ This\ class\ represents\ the\ players\ of\ the\ game.\n\ We\ have\ two\ players\:\ the\ human\ player\ and\ the\ computer\ player.\n\ This\ class\ will\ be\ used\ in\ order\ for\ the\ player\ and\ the\ AI\ to\ inherit\ from\ it.\n\ @author\ kelvin.likollari@usi.ch\n
comment1.params=name\ score\ field
comment1.target=GamePlayers(java.lang.String,\ int,\ Field)
comment1.text=\n\ The\ constructor\ of\ the\ GamePlayers\ class.\n\ @param\ name\ \ The\ name\ of\ the\ player.\n\ @param\ score\ The\ score\ of\ the\ player.\n\ @param\ field\ The\ field\ of\ the\ game.\n\n
comment10.params=
comment10.target=void\ resetScore()
comment10.text=\n\ This\ method\ will\ be\ used\ in\ order\ to\ reset\ the\ score\ of\ the\ player.\n
comment11.params=
comment11.target=boolean\ isAlive()
comment11.text=\n\ Method\ checking\ if\ the\ game\ player\ is\ alive.\n\ @return\ True\ if\ the\ player\ is\ alive,\ false\ otherwise.\n
comment12.params=
comment12.target=Field\ getField()
comment12.text=\n\ Method\ that\ returns\ the\ Grid.\n\ @return\ The\ grid\ of\ the\ game.\n
comment13.params=shot\ opponent
comment13.target=boolean\ validShot(int[],\ GamePlayers)
comment13.text=\n\ This\ method\ will\ be\ used\ in\ order\ to\ decide\ whether\ a\ shot\ is\ valid\ or\ not,\ no\ matter\n\ by\ whom\ the\ shot\ is\ made.\n\ @param\ shot\ \ \ \ \ The\ shot\ that\ is\ made.\n\ @param\ opponent\ The\ opponent\ of\ the\ player.\n\ @return\ True\ if\ the\ shot\ is\ valid,\ false\ otherwise.\n
comment14.params=
comment14.target=java.lang.String\ getSymbol()
comment14.text=\n\ Getter\ method\ used\ to\ get\ a\ game\ player's\ symbol.\n\ @return\ The\ symbol\ of\ the\ game\ player.\n
comment15.params=symbol
comment15.target=void\ setSymbol(java.lang.String)
comment15.text=\n\ Setter\ method\ used\ to\ set\ a\ game\ player's\ symbol.\n\ @param\ symbol\ The\ symbol\ of\ the\ game\ player.\n
comment16.params=
comment16.target=int\ generateRandomXCoordinate()
comment16.text=\nThe\ following\ method\ generates\ a\ \ randomX\ coordinate.\n\ @return\ The\ randomX\ coordinate.\n
comment17.params=
comment17.target=int\ generateRandomXCoordinateForSecondPlayer()
comment17.text=\n\ The\ following\ method\ generates\ a\ random\ X\ coordinate\ for\ the\ second\ player.\n\ @return\ The\ randomX\ coordinate.\n
comment18.params=
comment18.target=int\ generateRandomYCoordinateForSecondPlayer()
comment18.text=\n\ The\ following\ method\ generates\ a\ random\ Y\ coordinate\ for\ the\ second\ player.\n\ @return\ The\ randomY\ coordinate.\n
comment19.params=
comment19.target=int\ generateRandomXCoordinateForSecondAI()
comment19.text=\n\ The\ following\ method\ generates\ a\ random\ X\ coordinate\ for\ the\ second\ ai.\n\ @return\ The\ random\ X\ coordinate.\n
comment2.params=
comment2.target=GamePlayers()
comment2.text=\n\ Empty\ constructor.\n\ Empty\ constructors\ are\ often\ used\ in\ order\ to\ create\ objects\ of\ a\ class.\n
comment20.params=
comment20.target=int\ generateRandomYCoordinateForSecondAI()
comment20.text=\n\ The\ following\ method\ generates\ a\ random\ Y\ coordinate\ for\ the\ second\ ai.\n\ @return\ The\ random\ Y\ coordinate.\n
comment21.params=
comment21.target=int\ generateRandomYCoordinate()
comment21.text=\n\ The\ following\ method\ generates\ a\ randomY\ coordinate.\n\ @return\ The\ randomY\ coordinate.\n
comment22.params=
comment22.target=java.lang.String\ generateRandomDirectionForAi()
comment22.text=\n\ The\ following\ method\ generates\ a\ random\ direction\ for\ the\ AI.\n\ @return\ The\ random\ direction\ for\ the\ AI.\n
comment23.params=
comment23.target=java.lang.String\ generateRandomDirectionForSecondPlayer()
comment23.text=\n\ The\ following\ method\ generates\ a\ random\ direction\ for\ the\ second\ player.\n\ @return\ The\ random\ direction\ for\ the\ second\ player.\n
comment24.params=
comment24.target=java.lang.String\ generateRandomDirectionForSecondAI()
comment24.text=\n\ The\ following\ method\ generates\ a\ random\ direction\ for\ the\ second\ ai.\n\ @return\ The\ random\ direction\ for\ the\ second\ ai.\n
comment25.params=
comment25.target=GamePlayers\ getPlayer()
comment25.text=\n\ getPlayer\ is\ a\ method\ that\ returns\ the\ player.\n\ @return\ The\ player.\n
comment3.params=fieldLength
comment3.target=GamePlayers(int)
comment3.text=\n\ Constructor\ for\ the\ game\ players.\n\ @param\ fieldLength\ The\ length\ of\ the\ field.\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\n\ Getter\ method\ for\ the\ name\ of\ the\ player.\n\ @return\ The\ name\ of\ the\ player.\n
comment5.params=
comment5.target=int\ getScore()
comment5.text=\n\ Getter\ method\ for\ the\ score\ of\ the\ player.\n\ @return\ The\ score\ of\ the\ player.\n
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment6.text=\n\ Setter\ method\ for\ the\ name\ of\ the\ player.\n\ @param\ name\ The\ name\ of\ the\ player.\n
comment7.params=score
comment7.target=void\ setScore(int)
comment7.text=\n\ Setter\ method\ for\ the\ score\ of\ the\ player.\n\ @param\ score\ The\ score\ of\ the\ player.\n
comment8.params=
comment8.target=void\ increaseScore()
comment8.text=\n\ This\ method\ will\ be\ used\ in\ order\ to\ increase\ the\ score\ of\ the\ player.\n
comment9.params=
comment9.target=void\ decreaseScore()
comment9.text=\n\ This\ method\ will\ be\ used\ in\ order\ to\ decrease\ the\ score\ of\ the\ player.\n
numComments=26
