#BlueJ class context
comment0.target=Game
comment0.text=\n\ Game\ class\ is\ the\ main\ class\ of\ the\ game.\n\ This\ class\ runs\ the\ actual\ Battleship\ game\ taking\ into\ consideration\ the\ game\ logic.\n\ \ @author\ kelvin.likollari@usi.ch|\ and\ ilker.kaymak@usi.ch\n
comment1.params=scannerino
comment1.target=Game(java.util.Scanner)
comment1.text=\n\ Empty\ constructor\ of\ the\ Game\ class.\n\ @param\ scannerino\ is\ the\ scanner\ object\ that\ is\ used\ to\ read\ the\ input\ from\ the\ user.\n
comment10.params=x1\ y1
comment10.target=void\ setPlayerShipsManually(int,\ int)
comment10.text=\n\ Method\ that\ sets\ the\ player\ ship\ on\ the\ field\ automatically.\n\ @param\ x1\ the\ x\ coordinate\n\ @param\ y1\ the\ y\ coordinate\n
comment11.params=scannerino
comment11.target=void\ setSecondPlayerShipsManually(java.util.Scanner)
comment11.text=\n\ This\ method\ is\ used\ to\ set\ the\ SECOND\ PLAYER's\ ships\ manually.\n\ @param\ scannerino\ the\ scanner\ object\ that\ is\ used\ to\ get\ the\ user\ input.\n
comment12.params=field\ gamePlayers
comment12.target=void\ placeShipRandomlyV2(Field,\ GamePlayers)
comment12.text=\n\ This\ method\ places\ ships\ randomly\ on\ the\ field.\n\ @param\ field\ \ \ \ \ \ \ the\ field\ on\ which\ the\ ships\ will\ be\ placed.\n\ @param\ gamePlayers\ the\ game\ players\ to\ place\ the\ ship\ on.\n
comment13.params=field\ gamePlayers
comment13.target=void\ placeShipRandomlyPVP(Field,\ GamePlayers)
comment13.text=\n\ Method\ that\ places\ ships\ randomly\ on\ the\ field\ in\ pvp\ mode.\n\ @param\ field\ \ \ \ \ \ the\ field\ on\ which\ the\ ships\ will\ be\ placed\n\ @param\ gamePlayers\ the\ game\ players\ to\ place\ the\ ship\ on\n
comment14.params=field\ gamePlayers
comment14.target=void\ placeShipRandomlySecondAi(Field,\ GamePlayers)
comment14.text=\n\ This\ method\ is\ used\ to\ place\ the\ ships\ randomly\ on\ the\ field\ for\ the\ second\ (left)\ ai.\n\ @param\ field\ the\ field\ on\ which\ the\ ships\ will\ be\ placed.\n\ @param\ gamePlayers\ the\ game\ players\ to\ place\ the\ ship\ on.\n
comment15.params=
comment15.target=void\ setAiShips()
comment15.text=\n\ This\ method\ leaves\ the\ floor\ to\ the\ ai\ to\ set\ the\ ships.\n
comment16.params=
comment16.target=void\ setSecondAiShips()
comment16.text=\n\ This\ method\ leaves\ the\ floor\ to\ the\ second\ ai\ to\ set\ the\ ships.\n
comment17.params=scannerino
comment17.target=void\ startGamePvsAI(java.util.Scanner)
comment17.text=\n\ Main\ method\ called\ in\ the\ TUI\ used\ to\ start\ the\ game.\n\ @param\ scannerino\ the\ scanner\ object\ that\ is\ used\ to\ get\ the\ user\ input.\n
comment18.params=scannerino
comment18.target=void\ startGamePVP(java.util.Scanner)
comment18.text=\n\ Main\ method\ called\ in\ the\ TUI\ to\ start\ game\ pvp.\n\ @param\ scannerino\ the\ scanner\ object\ that\ is\ used\ to\ get\ the\ user\ input.\n
comment19.params=scannerino
comment19.target=void\ startGameAIvsAI(java.util.Scanner)
comment19.text=\n\ Method\ used\ to\ start\ game\ ai\ vs\ ai.\n\ @param\ scannerino\ the\ scanner\ object\ that\ is\ used\ to\ get\ the\ user\ input.\n
comment2.params=
comment2.target=Game()
comment2.text=\n\ Constructor\ of\ the\ Game\ class.\n
comment20.params=
comment20.target=boolean\ checkIfTheGameIsOverAIvsAI()
comment20.text=\n\ Method\ used\ to\ check\ whether\ the\ ai\ vs\ ai\ game\ is\ over\ or\ not.\n\ @return\ true\ if\ the\ game\ is\ over,\ false\ otherwise.\n
comment21.params=lastTurn
comment21.target=void\ declareWinner(java.lang.String)
comment21.text=\n\ This\ method\ declares\ the\ winner\ of\ the\ game.\n\ @param\ lastTurn\ the\ turn\ of\ the\ last\ player.\n
comment22.params=scannerino
comment22.target=void\ playerTurnToMakeAMove(java.util.Scanner)
comment22.text=\n\ This\ method\ asks\ the\ player\ to\ make\ a\ move.\n\ @param\ scannerino\ the\ scanner\ object\ that\ is\ used\ to\ get\ the\ user\ input.\n
comment23.params=
comment23.target=void\ aiTurnToMakeAMove()
comment23.text=\n\ This\ method\ asks\ the\ ai\ to\ make\ a\ move.\n
comment24.params=
comment24.target=void\ makeAIMove()
comment24.text=\n\ This\ method\ asks\ the\ machine\ to\ make\ a\ move.\n
comment25.params=
comment25.target=void\ makePlayerMove()
comment25.text=\n\ This\ method\ asks\ the\ player\ to\ make\ a\ move.\n
comment26.params=symbol
comment26.target=void\ getAiShipSymbol(java.lang.String)
comment26.text=\n\ This\ method\ asks\ the\ player\ what\ symbol\ he\ wants\ to\ use\ for\ the\ Ai\ ships.\n\ @param\ symbol\ the\ symbol\ the\ player\ wants\ to\ use\n
comment27.params=scannerino
comment27.target=void\ getAiShipSymbol(java.util.Scanner)
comment27.text=\n\ This\ method\ asks\ the\ player\ what\ symbol\ he\ wants\ to\ use\ for\ the\ Ai\ ships.\n\ @param\ scannerino\ the\ scanner\ that\ is\ used\ to\ get\ the\ input.\n
comment28.params=scannerino
comment28.target=void\ getPlayerShipSymbol(java.util.Scanner)
comment28.text=\n\ This\ method\ gets\ the\ player's\ symbol.\n\ @param\ scannerino\ the\ scanner\ that\ is\ used\ to\ get\ the\ input.\n
comment29.params=scannerino
comment29.target=void\ getSecondPlayerShipSymbol(java.util.Scanner)
comment29.text=\n\ This\ method\ gets\ the\ second's\ player\ symbol.\n\ @param\ scannerino\ the\ scanner\ that\ is\ used\ to\ get\ the\ input.\n
comment3.params=field1\ field2
comment3.target=void\ updateGameDisplay(Field,\ Field)
comment3.text=\n\ THe\ following\ method\ updates\ the\ display\ of\ the\ game.\n\ It\ is\ going\ to\ update\ the\ display\ of\ the\ player's\ field,\n\ and\ the\ display\ of\ the\ AI's\ field.\n\n\ @param\ field1\ is\ the\ player's\ field\n\ @param\ field2\ is\ the\ AI's\ field\n
comment30.params=scannerino
comment30.target=void\ getSecondAiShipSymbol(java.util.Scanner)
comment30.text=\n\ This\ method\ asks\ the\ player\ what\ symbol\ he\ wants\ to\ use\ for\ the\ second\ Ai\ ship.\n\ @param\ scannerino\ the\ scanner\ that\ is\ used\ to\ get\ the\ input.\n
comment31.params=symbol
comment31.target=void\ getSecondAiShipSymbol(java.lang.String)
comment31.text=\n\ Get\ symbol\ of\ the\ second\ AI\ player.\n\ In\ this\ case,\ the\ second\ AI\ player\ is\ the\ one\ that\ is\ going\ to\ replace\ the\ player\ that\ was\ doing\ the\ move\ first.\n\ @param\ symbol\ the\ symbol\ of\ the\ second\ AI\ player.\n
comment32.params=
comment32.target=boolean\ checkWhoWonTheGame()
comment32.text=\n\ Method\ that\ checks\ who\ won\ the\ game.\n\ @return\ a\ boolean\ that\ is\ true\ if\ the\ player\ won\ the\ game.\n
comment33.params=scannerino
comment33.target=void\ printHighestScore(java.util.Scanner)
comment33.text=\n\ This\ method\ prints\ the\ highest\ score.\n\ @param\ scannerino\ the\ scanner\ that\ is\ used\ to\ get\ the\ input.\n
comment34.params=scannerino
comment34.target=void\ secondPlayerTurnToMakeAMove(java.util.Scanner)
comment34.text=\n\ The\ following\ method\ adds\ a\ second\ player\ instead\ of\ the\ AI.\n\ @param\ scannerino\ the\ scanner\ that\ is\ used\ to\ get\ the\ input.\n
comment35.params=
comment35.target=void\ secondAiTurnToMakeAMove()
comment35.text=\n\ The\ following\ method\ implements\ an\ AI\ based\ game\ between\ 2\ computers.\n
comment36.params=scannerino
comment36.target=void\ startGameTest(java.util.Scanner)
comment36.text=\n\ Main\ method\ called\ in\ the\ TUI\ used\ to\ start\ the\ game.\n\ @param\ scannerino\ the\ scanner\ object\ that\ is\ used\ to\ get\ the\ user\ input.\n
comment37.params=
comment37.target=boolean\ changeTurn()
comment37.text=\n\ This\ method\ is\ used\ to\ change\ the\ turn\ of\ the\ player/AI.\n\ @return\ true\ if\ the\ turn\ is\ changed,\ false\ if\ the\ turn\ is\ not\ changed\n
comment38.params=
comment38.target=boolean\ isGameOver()
comment38.text=\n\ This\ method\ is\ used\ to\ check\ if\ the\ game\ is\ over.\n\ @return\ true\ if\ the\ game\ is\ over,\ false\ if\ the\ game\ is\ not\ over\n
comment39.params=
comment39.target=boolean\ isGameWon()
comment39.text=\n\ This\ method\ is\ used\ to\ check\ if\ the\ game\ is\ won.\n\ @return\ true\ if\ the\ game\ is\ won,\ false\ if\ the\ game\ is\ not\ won\n
comment4.params=field1\ field2
comment4.target=void\ updateGameDisplayPVP(Field,\ Field)
comment4.text=\n\ The\ following\ method\ is\ used\ to\ update\ the\ display\ of\ the\ game\ in\ pvp\ mode.\n\ @param\ field1\ is\ the\ player's\ field\n\ @param\ field2\ is\ the\ second\ player's\ field\n
comment40.params=
comment40.target=boolean\ isGameLost()
comment40.text=\n\ This\ method\ is\ used\ to\ check\ if\ the\ game\ is\ lost.\n\n\ @return\ true\ if\ the\ game\ is\ lost,\ false\ if\ the\ game\ is\ not\ lost\n
comment41.params=
comment41.target=int\ getScore()
comment41.text=\n\ This\ method\ is\ used\ to\ return\ the\ player's\ score.\n\n\ @return\ the\ player's\ score.\n
comment42.params=
comment42.target=int\ getAiScore()
comment42.text=\n\ This\ method\ is\ used\ to\ return\ the\ AI's\ score.\n\n\ @return\ the\ AI's\ score.\n
comment43.params=
comment43.target=java.lang.String\ getPlayerName()
comment43.text=\n\ This\ method\ is\ used\ to\ return\ the\ player's\ name.\n\ @return\ the\ player's\ name.\n
comment44.params=
comment44.target=java.lang.String\ getAiName()
comment44.text=\n\ This\ method\ is\ used\ to\ return\ the\ AI's\ name.\n\ @return\ the\ AI's\ name.\n
comment45.params=player
comment45.target=void\ setPlayerName(java.lang.String)
comment45.text=\n\ This\ method\ is\ used\ to\ set\ the\ player's\ name.\n\ @param\ player\ the\ player's\ name.\n
comment46.params=x1\ y1
comment46.target=boolean\ shoot(int,\ int)
comment46.text=\n\ The\ following\ method\ is\ used\ to\ shoot.\n\ It\ checks\ if\ the\ shot\ is\ valid\ with\ respect\ to\ the\ board\ coordinates.\n\ If\ the\ shot\ is\ valid,\ it\ checks\ if\ the\ shot\ is\ a\ hit\ or\ a\ miss.\n\ This\ method\ is\ used\ in\ the\ TUI.\n\ @param\ x1\ the\ x\ coordinate\ of\ the\ shot.\n\ @param\ y1\ the\ y\ coordinate\ of\ the\ shot.\n\ @return\ true\ if\ the\ shot\ is\ a\ hit,\ false\ if\ the\ shot\ is\ a\ miss.\n
comment47.params=
comment47.target=int\ getX()
comment47.text=\n\ This\ method\ returns\ the\ x\ coordinate.\n\n\ @return\ the\ x\ coordinate.\n
comment48.params=x1
comment48.target=void\ setX(int)
comment48.text=\n\ This\ method\ set\ the\ x\ coordinate.\n\ @param\ x1\ the\ x\ coordinate.\n
comment49.params=
comment49.target=int\ getY()
comment49.text=\n\ This\ method\ returns\ the\ y\ coordinate.\n\ @return\ the\ y\ coordinate.\n
comment5.params=
comment5.target=void\ shipSizesHelpful()
comment5.text=\n\ This\ method\ is\ used\ as\ a\ helper\ method\ for\ the\ shipsizes.\n
comment50.params=y1
comment50.target=void\ setY(int)
comment50.text=\n\ This\ method\ sets\ the\ y\ coordinate.\n\ @param\ y1\ the\ y\ coordinate.\n
comment6.params=scannerino
comment6.target=void\ welcomingInstructions(java.util.Scanner)
comment6.text=\n\ This\ method\ is\ used\ for\ the\ welcoming\ instructions\ shown\ to\ the\ user.\n\ @param\ scannerino\ the\ scanner\ object\ that\ is\ used\ to\ get\ the\ user\ input.\n
comment7.params=scannerino
comment7.target=void\ setPlayerShips(java.util.Scanner)
comment7.text=\n\ This\ method\ asks\ the\ player\ to\ set\ the\ ships\ manually\ or\ randomly,\n\ and\ then\ set\ the\ ships\ accordingly.\n\ @param\ scannerino\ the\ scanner\ object\ that\ is\ used\ to\ get\ the\ user\ input.\n
comment8.params=scannerino
comment8.target=void\ setSecondPlayerShips(java.util.Scanner)
comment8.text=\n\ This\ method\ is\ used\ to\ set\ the\ SECOND\ PLAYER's\ ships\ automatically.\n\ @param\ scannerino\ the\ scanner\ object\ that\ is\ used\ to\ get\ the\ user\ input.\n
comment9.params=scannerino
comment9.target=void\ setPlayerShipsManually(java.util.Scanner)
comment9.text=\n\ This\ method\ is\ used\ to\ set\ the\ ships\ manually.\n\ @param\ scannerino\ the\ scanner\ object\ that\ is\ used\ to\ get\ the\ user\ input.\n
numComments=51
