#BlueJ package file
dependency1.from=CellTest
dependency1.to=Cell
dependency1.type=UsesDependency
dependency10.from=CruiserTest
dependency10.to=Submarine
dependency10.type=UsesDependency
dependency11.from=DisplayFieldTest
dependency11.to=DisplayField
dependency11.type=UsesDependency
dependency12.from=AiTest
dependency12.to=Ai
dependency12.type=UsesDependency
dependency13.from=ShipTest
dependency13.to=Ship
dependency13.type=UsesDependency
dependency14.from=ShipTest
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=ShipTest
dependency15.to=Coordinates
dependency15.type=UsesDependency
dependency16.from=GamePlayers
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=PlayerTest
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Field
dependency18.to=Cell
dependency18.type=UsesDependency
dependency19.from=Field
dependency19.to=Ship
dependency19.type=UsesDependency
dependency2.from=DestroyerTest
dependency2.to=Destroyer
dependency2.type=UsesDependency
dependency20.from=FieldTest
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=GamePlayersTest
dependency21.to=GamePlayers
dependency21.type=UsesDependency
dependency22.from=GameTest
dependency22.to=Game
dependency22.type=UsesDependency
dependency23.from=GameTest
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=GameTest
dependency24.to=Ship
dependency24.type=UsesDependency
dependency25.from=GameTest
dependency25.to=Ai
dependency25.type=UsesDependency
dependency26.from=GameTest
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=TypeOfShip
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=TypeOfShip
dependency28.to=Ship
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=CarrierTest
dependency3.to=Carrier
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=Ai
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=Field
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=Coordinates
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=DisplayField
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=GamePlayers
dependency34.type=UsesDependency
dependency35.from=Ship
dependency35.to=Coordinates
dependency35.type=UsesDependency
dependency36.from=Ship
dependency36.to=Field
dependency36.type=UsesDependency
dependency37.from=Ship
dependency37.to=Battleship
dependency37.type=UsesDependency
dependency38.from=Ship
dependency38.to=Destroyer
dependency38.type=UsesDependency
dependency39.from=Ship
dependency39.to=Submarine
dependency39.type=UsesDependency
dependency4.from=ResettedGridTest
dependency4.to=ResettedGrid
dependency4.type=UsesDependency
dependency40.from=Ship
dependency40.to=Carrier
dependency40.type=UsesDependency
dependency41.from=Ship
dependency41.to=Cruiser
dependency41.type=UsesDependency
dependency5.from=CoordinatesTest
dependency5.to=Coordinates
dependency5.type=UsesDependency
dependency6.from=SubmarineTest
dependency6.to=Submarine
dependency6.type=UsesDependency
dependency7.from=BattleshipTest
dependency7.to=Battleship
dependency7.type=UsesDependency
dependency8.from=CruiserTest
dependency8.to=Cruiser
dependency8.type=UsesDependency
dependency9.from=CruiserTest
dependency9.to=Carrier
dependency9.type=UsesDependency
objectbench.height=173
objectbench.width=622
package.divider.horizontal=0.6001908396946565
package.divider.vertical=0.8013245033112583
package.editor.height=704
package.editor.width=928
package.editor.x=612
package.editor.y=86
package.frame.height=964
package.frame.width=1068
package.numDependencies=41
package.numTargets=34
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=30
target1.name=ShipTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=690
target1.y=250
target10.association=DestroyerTest
target10.height=70
target10.name=Destroyer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=600
target10.y=510
target11.association=CarrierTest
target11.height=70
target11.name=Carrier
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=780
target11.y=560
target12.association=BattleshipTest
target12.height=70
target12.name=Battleship
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1030
target12.y=610
target13.association=ResettedGridTest
target13.height=70
target13.name=ResettedGrid
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=820
target13.y=130
target14.height=70
target14.name=ResettedGridTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=120
target14.x=850
target14.y=100
target15.height=70
target15.name=Cell
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=140
target15.y=300
target16.height=70
target16.name=CellTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=120
target16.x=170
target16.y=270
target17.height=70
target17.name=GamePlayersTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=130
target17.x=20
target17.y=650
target18.height=70
target18.name=SubmarineTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=120
target18.x=1000
target18.y=220
target19.height=50
target19.name=AiTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.width=120
target19.x=200
target19.y=540
target2.height=70
target2.name=GamePlayers
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=610
target20.height=40
target20.name=Player
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=280
target20.y=350
target21.height=50
target21.name=GameTest
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.width=100
target21.x=240
target21.y=20
target22.height=70
target22.name=DestroyerTest
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.width=120
target22.x=630
target22.y=480
target23.height=70
target23.name=Coordinates
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=500
target23.y=150
target24.association=SubmarineTest
target24.height=70
target24.name=Submarine
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=970
target24.y=250
target25.height=70
target25.name=CruiserTest
target25.showInterface=false
target25.type=UnitTestTargetJunit4
target25.width=120
target25.x=1040
target25.y=390
target26.height=70
target26.name=CarrierTest
target26.showInterface=false
target26.type=UnitTestTargetJunit4
target26.width=120
target26.x=810
target26.y=530
target27.association=CruiserTest
target27.height=70
target27.name=Cruiser
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1010
target27.y=420
target28.height=70
target28.name=TypeOfShip
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=120
target28.x=440
target28.y=390
target29.height=40
target29.name=Game
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=240
target29.y=80
target3.height=50
target3.name=Ai
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=570
target30.height=70
target30.name=ShipTypeTest
target30.showInterface=false
target30.type=UnitTestTargetJunit4
target30.width=120
target30.x=390
target30.y=570
target31.height=70
target31.name=State
target31.showInterface=false
target31.type=EnumTarget
target31.width=120
target31.x=370
target31.y=240
target32.height=70
target32.name=DisplayFieldTest
target32.showInterface=false
target32.type=UnitTestTargetJunit4
target32.width=120
target32.x=60
target32.y=180
target33.height=50
target33.name=Ship
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=700
target33.y=290
target34.association=ShipTypeTest
target34.height=70
target34.name=ShipType
target34.showInterface=false
target34.type=EnumTarget
target34.width=120
target34.x=360
target34.y=600
target4.height=40
target4.name=PlayerTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=90
target4.x=270
target4.y=400
target5.height=50
target5.name=Field
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=30
target5.y=470
target6.association=DisplayFieldTest
target6.height=70
target6.name=DisplayField
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=30
target6.y=210
target7.height=70
target7.name=CoordinatesTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=130
target7.x=530
target7.y=120
target8.height=30
target8.name=FieldTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=90
target8.x=30
target8.y=430
target9.height=70
target9.name=BattleshipTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=120
target9.x=1060
target9.y=580
