#BlueJ class context
comment0.target=PlayerTest
comment0.text=\n\ The\ test\ class\ PlayerTest.\n\n\ @author\ kelvin.likollari@usi.ch\n
comment1.params=
comment1.target=PlayerTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ PlayerTest\n
comment10.params=
comment10.target=void\ testGetScore5()
comment11.params=
comment11.target=void\ testToString()
comment12.params=
comment12.target=void\ testGetShips()
comment13.params=
comment13.target=void\ testGetSymbol()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testGetName()
comment5.params=
comment5.target=void\ testGetPlayerNumber()
comment6.params=
comment6.target=void\ testGetScore()
comment7.params=
comment7.target=void\ testGetScore2()
comment8.params=
comment8.target=void\ testGetScore3()
comment9.params=
comment9.target=void\ testGetScore4()
numComments=14
