#BlueJ class context
comment0.target=Player
comment0.text=\n\ The\ second\ player\ in\ the\ game.\n\ Note(\!)\ The\ computer\ opponent\ (AI\ class)\ is\ a\ totally\ different\ class.\n\ Player\ subclass\ that\ inherits\ from\ GamePlayers.\n\ @author\ kelvin.likollari@usi.ch\ and\ ilker.kaymak@usi.ch\n
comment1.params=symbol\ fieldLength
comment1.target=Player(java.lang.String,\ int)
comment1.text=\n\ Player\ constructor.\n\ @param\ symbol\ The\ symbol\ of\ the\ player.\n\ @param\ fieldLength\ The\ length\ of\ the\ field.\n
comment10.params=player
comment10.target=void\ setName(java.lang.String)
comment10.text=\n\ This\ method\ is\ used\ to\ set\ the\ player's/ai's\ name.\n\ @param\ player\ The\ name\ of\ the\ player/ai\n
comment11.params=
comment11.target=java.lang.String\ getSymbol()
comment11.text=\n\ This\ method\ gets\ the\ symbol\ of\ the\ player.\n\ @return\ The\ symbol\ of\ the\ player.\n
comment12.params=
comment12.target=void\ wonTheGame()
comment12.text=\n\ Method\ tha\ signifies\ that\ the\ player\ has\ won\ the\ game.\n
comment13.params=scannerino
comment13.target=int\ shootPlayerRow(java.util.Scanner)
comment13.text=\n\ Method\ that\ lets\ the\ player\ shoot\ a\ row.\n\ @param\ scannerino\ the\ scanner\ that\ will\ be\ used\ to\ get\ the\ input\ from\ the\ user\n\ @return\ the\ row\ that\ the\ player\ wants\ to\ shoot\ as\ an\ integer\n
comment14.params=scannerino
comment14.target=int\ shootPlayerCol(java.util.Scanner)
comment14.text=\n\ Method\ that\ lets\ the\ player\ shoot\ a\ column.\n\ @param\ scannerino\ the\ scanner\ that\ will\ be\ used\ to\ get\ the\ input\ from\ the\ user\n\ @return\ the\ column\ that\ the\ player\ wants\ to\ shoot\ as\ an\ integer\n
comment15.params=scannerino
comment15.target=int\ inWhichRowToPutShip(java.util.Scanner)
comment15.text=\n\ Method\ that\ asks\ the\ user\ in\ which\ row\ shall\ the\ ship\ be\ placed.\n\ @param\ scannerino\ the\ scanner\ that\ will\ be\ used\ to\ get\ the\ input\ from\ the\ user\n\ @return\ the\ row\ number\ where\ the\ ship\ shall\ be\ placed\ as\ an\ integer\n
comment16.params=scannerino
comment16.target=int\ inWhichRowToPutShipForSecondPlayer(java.util.Scanner)
comment16.text=\n\ Method\ that\ asks\ the\ user\ in\ which\ column\ shall\ the\ ship\ be\ placed.\n\ @param\ scannerino\ the\ scanner\ that\ will\ be\ used\ to\ get\ the\ input\ from\ the\ user\n\ @return\ the\ column\ number\ where\ the\ ship\ shall\ be\ placed\ as\ an\ integer\n
comment17.params=scannerino
comment17.target=int\ inWhichColToPutShip(java.util.Scanner)
comment17.text=\n\ Method\ that\ asks\ the\ user\ in\ which\ column\ shall\ the\ ship\ be\ placed.\n\ @param\ scannerino\ the\ scanner\ that\ will\ be\ used\ to\ get\ the\ input\ from\ the\ user\n\ @return\ the\ column\ number\ where\ the\ ship\ shall\ be\ placed\ as\ an\ integer\n
comment18.params=scannerino
comment18.target=int\ inWhichColToPutShipForSecondPlayer(java.util.Scanner)
comment18.text=\n\ Method\ that\ asks\ the\ user\ in\ which\ column\ shall\ the\ ship\ be\ placed.\n\ @param\ scannerino\ the\ scanner\ that\ will\ be\ used\ to\ get\ the\ input\ from\ the\ user\n\ @return\ the\ column\ number\ where\ the\ ship\ shall\ be\ placed\ as\ an\ integer\n
comment19.params=scannerino
comment19.target=java.lang.String\ whichDirectionToPutShip(java.util.Scanner)
comment19.text=\n\ Method\ that\ after\ having\ placed\ the\ ships,\ asks\ for\ the\ user\ to\ specify\ the\ direction\ of\ the\ ship.\n\ @param\ scannerino\ the\ scanner\ that\ will\ be\ used\ to\ get\ the\ input\ from\ the\ user\n\ @return\ the\ direction\ of\ the\ ship\ as\ a\ string\n
comment2.params=
comment2.target=Player()
comment2.text=\n\ Empty\ Constructor\ for\ the\ Player\ class.\n\ Empty\ constructors\ are\ used\ to\ create\ objects\ without\ initializing\ their\ fields.\n
comment20.params=scannerino
comment20.target=java.lang.String\ whichDirectionToPutShipForSecondPlayer(java.util.Scanner)
comment20.text=\n\ Method\ that\ asks\ the\ user\ in\ which\ direction\ shall\ the\ ship\ point\ to.\n\ @param\ scannerino\ the\ scanner\ that\ will\ be\ used\ to\ get\ the\ input\ from\ the\ user\n\ @return\ the\ direction\ where\ the\ ship\ shall\ point\ as\ a\ string.\n
comment21.params=
comment21.target=int\ generateRandomPlayerXCoordinate()
comment21.text=\n\ Method\ that\ generates\ a\ random\ X\ coordinate\ for\ the\ player's\ ship.\n\ @return\ the\ random\ X\ coordinate\n
comment22.params=
comment22.target=int\ generateRandomPlayerYCoordinate()
comment22.text=\n\ Method\ that\ generates\ a\ random\ Y\ coordinate\ for\ the\ player's\ ship.\n\ @return\ the\ random\ Y\ coordinate\n
comment23.params=
comment23.target=int[]\ generateRandomPlayerMove()
comment23.text=\n\ Method\ that\ generates\ a\ random\ player\ move.\n\ @return\ the\ random\ player\ move\ as\ a\ 2D\ array\ containing\ the\ X\ and\ Y\ coordinates.\n
comment3.params=name
comment3.target=Player(java.lang.String)
comment3.text=\n\ Dummy\ constructor\ to\ help\ for\ testing\ purposes.\n\ @param\ name\ The\ name\ of\ the\ player.\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\n\ Returns\ the\ name\ of\ the\ player.\n\ @return\ The\ name\ of\ the\ player\ as\ a\ string.\n
comment5.params=
comment5.target=int\ getPlayerNumber()
comment5.text=\n\ Returns\ the\ player\ number.\n\ @return\ The\ player\ number\n
comment6.params=
comment6.target=int\ getScore()
comment6.text=\n\ Returns\ the\ score\ of\ the\ player.\n\ @return\ The\ score\ of\ the\ player.\n
comment7.params=points
comment7.target=void\ setScore(int)
comment7.text=\n\ Sets\ the\ score\ of\ the\ player.\n\ @param\ points\ The\ points\ to\ be\ added\ to\ the\ score\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ Returns\ the\ name\ of\ the\ player\ as\ a\ string.\n\ @return\ The\ name\ of\ the\ player\ as\ a\ string\ representation.\n
comment9.params=
comment9.target=int\ getShips()
comment9.text=\n\ This\ method\ is\ used\ to\ get\ the\ number\ of\ ships\ of\ the\ player.\n\ @return\ The\ number\ of\ ships\ of\ the\ player.\n
numComments=24
