#BlueJ class context
comment0.target=ResettedGrid
comment0.text=\n\ This\ class\ was\ created\ mainly\ for\ the\ purpose\ of\ testing\ the\ "restart"\ functionality.\n\ It\ inherits\ from\ the\ Ship\ class.\n\ @author\ kelvin.likollari@usi.ch\n
comment1.params=size\ positionX\ positionY\ isshot\ issunk\ isHidden\ isHit
comment1.target=ResettedGrid(int,\ int,\ int,\ boolean,\ boolean,\ boolean,\ boolean)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ResettedGrid.\n\ @param\ size\ is\ the\ size\ of\ the\ ship.\n\ @param\ positionX\ is\ the\ position\ in\ the\ X\ axis.\n\ @param\ positionY\ is\ the\ position\ in\ the\ Y\ axis.\n\ @param\ isshot\ represents\ whether\ the\ ship\ has\ been\ shot\ or\ not.\n\ @param\ issunk\ represents\ whether\ the\ ship\ has\ been\ sunk\ or\ not.\n\ @param\ isHidden\ represent\ whether\ the\ ship\ is\ hidden\ or\ not.\n\ @param\ isHit\ represent\ whether\ the\ ship\ has\ been\ hit\ or\ not.\n
comment2.params=identifier
comment2.target=ResettedGrid(int)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ ResettedGrid.\n\ @param\ identifier\ is\ used\ to\ identify\ a\ ship.\n
comment3.params=
comment3.target=java.lang.String\ getShipType()
comment3.text=\n\ Method\ that\ returns\ the\ type\ of\ ship.\n\ @return\ A\ string\ that\ says\ the\ type\ of\ ship.\n
numComments=4
