#BlueJ class context
comment0.target=Ship
comment0.text=\n\ The\ ship\ class\ is\ used\ to\ represent\ a\ ship\ in\ the\ Battleship\ game.\n\ This\ ship\ class\ holds\ information\ of\ the\ ship's\ data.\n\ Size\ is\ the\ number\ of\ squares\ the\ ship\ occupies.\n\ @author\ kelvin.likollari@usi.ch\n
comment1.params=size\ positionX\ positionY\ isshot\ issunk\ isHidden\ isHit
comment1.target=Ship(int,\ int,\ int,\ boolean,\ boolean,\ boolean,\ boolean)
comment1.text=\n\ Constructor\ for\ the\ ship\ class.\n\n\ @param\ size\ \ \ \ \ \ The\ size\ of\ the\ ship.\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ size\ of\ the\ ship\ is\ the\ number\ of\ squares\ the\ ship\ occupies.\n\ @param\ positionX\ The\ x\ position\ of\ the\ ship.\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ x\ position\ of\ the\ ship\ is\ the\ x\ coordinate\ of\ the\ ship's\ first\ square.\n\ @param\ positionY\ The\ y\ position\ of\ the\ ship.\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ y\ position\ of\ the\ ship\ is\ the\ y\ coordinate\ of\ the\ ship's\ first\ square.\n\ @param\ isshot\ \ \ \ Whether\ the\ ship\ is\ shot\ or\ not.\n\ @param\ issunk\ \ \ \ Whether\ the\ ship\ is\ sunk\ or\ not.\n\ @param\ isHidden\ \ Whether\ the\ ship\ is\ hidden\ or\ not.\n\ @param\ isHit\ \ \ \ \ Whether\ the\ ship\ is\ hit\ or\ not.\n
comment10.params=size
comment10.target=void\ setSize(int)
comment10.text=\n\ Sets\ the\ size\ of\ the\ ship.\n\n\ @param\ size\ The\ size\ of\ the\ ship.\n
comment11.params=positionX
comment11.target=void\ setPositionX(int)
comment11.text=\n\ Sets\ the\ x\ position\ of\ the\ ship.\n\n\ @param\ positionX\ The\ x\ position\ of\ the\ ship.\n
comment12.params=positionY
comment12.target=void\ setPositionY(int)
comment12.text=\n\ Sets\ the\ y\ position\ of\ the\ ship.\n\n\ @param\ positionY\ The\ y\ position\ of\ the\ ship.\n
comment13.params=positionX\ positionY
comment13.target=void\ setPositionXAndY(int,\ int)
comment13.text=\n\ Sets\ the\ position\ X\ and\ Y\ of\ the\ ship.\n\ @param\ positionX\ The\ x\ position\ of\ the\ ship.\n\ @param\ positionY\ The\ y\ position\ of\ the\ ship.\n
comment14.params=coordinates
comment14.target=void\ setCoordinates(java.util.List)
comment14.text=\n\ Sets\ the\ coordinates\ of\ the\ ship.\n\ @param\ coordinates\ The\ coordinates\ of\ the\ ship.\n
comment15.params=x1\ y1
comment15.target=void\ setCoordinatesOfEachShip(int,\ int)
comment15.text=\n\ Sets\ the\ coordinates\ of\ the\ ship.\n\ @param\ x1\ The\ x\ coordinate\ of\ the\ ship.\n\ @param\ y1\ The\ y\ coordinate\ of\ the\ ship.\n
comment16.params=
comment16.target=java.util.ArrayList\ getEachShipCoordinates()
comment16.text=\n\ Gets\ the\ coordinates\ of\ the\ ship\ stored\ in\ the\ shipCoordinates\ arraylist.\n\ @return\ The\ coordinates\ of\ the\ ship\ stored\ in\ the\ shipCoordinates\ arraylist.\n
comment17.params=x1\ y1\ type
comment17.target=void\ setShipsAtCoordinates(int,\ int,\ Ship)
comment17.text=\n\ Sets\ ships\ at\ coordinates.\n\ @param\ x1\ The\ x\ coordinate\ of\ the\ ship.\n\ @param\ y1\ The\ y\ coordinate\ of\ the\ ship.\n\ @param\ type\ The\ type\ of\ the\ ship.\n
comment18.params=
comment18.target=java.lang.String\ toString()
comment18.text=\n\ Returns\ the\ ship's\ data\ as\ a\ string.\n\ @return\ The\ ship's\ data\ as\ a\ string.\n
comment19.params=
comment19.target=boolean\ isSunk()
comment19.text=\n\ Checks\ if\ the\ ship\ is\ sunk.\n\ @return\ True\ if\ the\ ship\ is\ sunk,\ false\ otherwise.\n
comment2.params=positionX\ positionY\ len
comment2.target=Ship(int,\ int,\ int)
comment2.text=\n\ Constructor\ of\ the\ Ship\ class.\n\ \n\ @param\ positionX\ int\ that\ represents\ the\ position\ on\ the\ X\ axis.\n\ @param\ positionY\ int\ that\ represents\ the\ position\ on\ the\ Y\ axis.\n\ @param\ len\ int\ that\ represents\ the\ length\ of\ the\ ship.\n
comment20.params=
comment20.target=boolean\ isShot()
comment20.text=\n\ Checks\ if\ the\ ship\ is\ hit/shot.\n\ @return\ True\ if\ the\ ship\ is\ hit/shot,\ false\ otherwise.\n
comment21.params=direction
comment21.target=void\ setDirection(boolean)
comment21.text=\n\ Sets\ the\ direction\ of\ the\ ship.\n\ @param\ direction\ The\ direction\ of\ the\ ship.\n
comment22.params=
comment22.target=java.lang.String\ getTypeOfShip()
comment22.text=\n\ Gets\ the\ type\ of\ the\ ship.\n\ @return\ The\ type\ of\ the\ ship.\n
comment23.params=x1\ y1\ dir\ field
comment23.target=boolean\ canPlaceShipAt(int,\ int,\ boolean,\ Field)
comment23.text=\n\ Checks\ whether\ we\ can\ place\ the\ ship\ at\ the\ given\ coordinates.\n\ @param\ x1\ The\ x\ coordinate\ of\ the\ ship.\n\ @param\ y1\ The\ y\ coordinate\ of\ the\ ship.\n\ @param\ dir\ The\ direction\ of\ the\ ship.\n\ @param\ field\ The\ field\ of\ the\ ship.\n\ @return\ True\ if\ we\ can\ place\ the\ ship,\ false\ otherwise.\n
comment24.params=x1\ y1\ dir\ ship
comment24.target=boolean\ canPlaceShipAt(int,\ int,\ boolean,\ Ship)
comment24.text=\n\ Checks\ whether\ we\ can\ place\ the\ ship\ at\ the\ given\ coordinates.\n\ @param\ x1\ The\ x\ coordinate\ of\ the\ ship.\n\ @param\ y1\ The\ y\ coordinate\ of\ the\ ship.\n\ @param\ dir\ The\ direction\ of\ the\ ship.\n\ @param\ ship\ The\ ship.\n\ @return\ True\ if\ we\ can\ place\ the\ ship,\ false\ otherwise.\n
comment25.params=x2\ y2\ dir\ field
comment25.target=void\ placeShipGUI(int,\ int,\ boolean,\ Ship)
comment25.text=\n\ Placeship\ method\ used\ for\ the\ gui.\n\ @param\ x2\ The\ x\ coordinate\ of\ the\ ship.\n\ @param\ y2\ The\ y\ coordinate\ of\ the\ ship.\n\ @param\ dir\ The\ direction\ of\ the\ ship.\n\ @param\ field\ The\ field\ of\ the\ ship.\n
comment26.params=
comment26.target=void\ placeShipsRandomly()
comment26.text=\n\ Placeship\ randomly\ method\ used\ for\ the\ gui\ to\ place\ the\ ships\ randomly.\n
comment27.params=
comment27.target=void\ placeDestroyer()
comment27.text=\n\ Method\ that\ places\ the\ destroyer\ ship.\n
comment28.params=
comment28.target=void\ placeSubmarine()
comment28.text=\n\ Method\ that\ places\ the\ submarine\ ship.\n
comment29.params=
comment29.target=void\ placeBattleship()
comment29.text=\n\ Method\ that\ places\ the\ battleship\ ship.\n
comment3.params=len
comment3.target=Ship(int)
comment3.text=\n\ Constructor\ for\ the\ ship\ class.\n\ @param\ len\ The\ length\ of\ the\ ship.\n
comment30.params=
comment30.target=void\ placeCarrier()
comment30.text=\n\ Method\ that\ places\ the\ carrier\ ship.\n
comment31.params=
comment31.target=void\ placeCruiser()
comment31.text=\n\ Method\ that\ places\ the\ cruiser\ ship.\n
comment32.params=ship\ len
comment32.target=int[]\ checkWhetherShipCanBePlacedInGrid(Ship,\ int)
comment32.text=\n\ Method\ that\ checks\ whether\ the\ ship\ can\ be\ placed\ in\ the\ grid.\n\ @param\ ship\ The\ ship\ that\ is\ being\ placed.\n\ @param\ len\ The\ length\ of\ the\ ship.\n\ @return\ The\ coordinates\ of\ the\ ship.\n
comment4.params=len\ siz
comment4.target=Ship(int,\ int)
comment4.text=\n\ Constructor\ for\ the\ ship\ class.\n\ @param\ len\ The\ length\ of\ the\ ship.\n\ @param\ siz\ \ The\ ship's\ identifier.\n
comment5.params=
comment5.target=boolean\ getDirection()
comment6.params=
comment6.target=int\ getSize()
comment6.text=\n\ Returns\ the\ size\ of\ the\ ship.\n\ @return\ The\ size\ of\ the\ ship.\n
comment7.params=
comment7.target=int\ getPositionX()
comment7.text=\n\ Returns\ the\ x\ position\ of\ the\ ship.\n\n\ @return\ The\ x\ position\ of\ the\ ship.\n
comment8.params=
comment8.target=int\ getPositionY()
comment8.text=\n\ Returns\ the\ y\ position\ of\ the\ ship.\n\n\ @return\ The\ y\ position\ of\ the\ ship.\n
comment9.params=
comment9.target=java.util.List\ getCoordinates()
comment9.text=\n\ Returns\ the\ coordinates\ of\ the\ ship.\n\n\ @return\ The\ coordinates\ of\ the\ ship.\n
numComments=33
