#BlueJ class context
comment0.target=ShipType
comment0.text=\n\ Enum\ class\ for\ ship\ types.\n\ @author\ kelvin.likollari@usi.ch\n
comment1.params=length
comment1.target=ShipType(int)
comment2.params=
comment2.target=int\ getLength()
comment2.text=\n\ Returns\ the\ length\ of\ the\ ship\ type.\n\ @return\ the\ length\ of\ the\ ship\ type.\n
comment3.params=length
comment3.target=ShipType\ getShipType(int)
comment3.text=\n\ Returns\ the\ type\ of\ ship\ with\ the\ given\ index.\n\ @param\ length\ the\ length\ of\ the\ ship\ type.\n\ @return\ returns\ the\ ship\ type.\n
comment4.params=
comment4.target=ShipType\ getShipType()
comment4.text=\n\ Returns\ the\ name\ of\ the\ ship\ type.\n\ @return\ the\ name\ of\ the\ ship\ type.\n
numComments=5
