#BlueJ class context
comment0.target=ShipTest
comment0.text=\n\ The\ test\ class\ ShipTest.\n\ @author\ kelvin.likollari@usi.ch\n
comment1.params=
comment1.target=ShipTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ ShipTest\n
comment10.params=
comment10.target=void\ testSetPositionXAndY()
comment11.params=
comment11.target=void\ testGetSize()
comment12.params=
comment12.target=void\ testGetPositionX()
comment13.params=
comment13.target=void\ testGetPositionY()
comment14.params=
comment14.target=void\ testGetPosition()
comment15.params=
comment15.target=void\ testIsShot()
comment15.text=\n\ \ \ \ @Test\n\ \ \ \ public\ void\ testIsSunk()\ {\n\ \ \ \ \ \ \ \ Ship\ ship\ \=\ new\ Ship(2,2,2,\ true,\ true,\ true,\ true);\n\ \ \ \ \ \ \ \ for\ (int\ i\ \=\ 0;\ i\ <\ ship.getSize();\ i++)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ for\ (int\ j\ \=\ 0;\ j\ <\ ship.getSize();\ j++)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (ship.isHit())\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ship.setSunk();\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ assertTrue(ship.isSunk());\n\ \ \ \ }\n
comment16.params=
comment16.target=void\ testSetPositionXAndY2()
comment17.params=
comment17.target=void\ testToString()
comment18.params=
comment18.target=void\ testPlaceSubmarine()
comment19.params=
comment19.target=void\ testGetCoordinates()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment20.params=
comment20.target=void\ testSetDirection()
comment21.params=
comment21.target=void\ testShipp()
comment22.params=
comment22.target=void\ testPlaceCarrier()
comment23.params=
comment23.target=void\ testPlaceCruiser()
comment24.params=
comment24.target=void\ testPlaceShipGUI()
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testShip()
comment5.params=
comment5.target=void\ testShip2()
comment6.params=
comment6.target=void\ getCoordinates()
comment7.params=
comment7.target=void\ testSetSize()
comment8.params=
comment8.target=void\ testSetPositionX()
comment9.params=
comment9.target=void\ testSetPositionY()
numComments=25
