#BlueJ class context
comment0.target=TypeOfShip
comment0.text=\n\ Interface\ for\ the\ type\ of\ ship.\n\ @author\ kelvin.likollari@usi.ch\n
comment1.params=
comment1.target=java.lang.String\ getTypeOfShip()
comment1.text=\n\ Method\ that\ returns\ the\ type\ of\ ship.\n\ @return\ A\ string\ that\ says\ the\ type\ of\ ship.\n
comment2.params=x1\ y1\ dir\ field
comment2.target=boolean\ canPlaceShipAt(int,\ int,\ boolean,\ Field)
comment2.text=\n\ Method\ that\ returns\ a\ boolean\ value\ denoting\ whether\ the\ ship\ can\ be\ placed\n\ in\ certain\ position\ or\ not.\n\ @param\ x1\ is\ the\ position\ in\ the\ X\ axis.\n\ @param\ y1\ is\ the\ position\ in\ the\ Y\ axis.\n\ @param\ dir\ \ is\ the\ direction\ of\ the\ ship.\n\ @param\ field\ \ is\ the\ field\ of\ the\ game.\n\ @return\ true\ if\ the\ ship\ can\ be\ placed\ in\ the\ position,\ false\ otherwise.\n
comment3.params=x1\ y1\ dir\ ship
comment3.target=boolean\ canPlaceShipAt(int,\ int,\ boolean,\ Ship)
comment3.text=\n\ Method\ that\ returns\ a\ boolean\ value\ denoting\ whether\ the\ ship\ can\ be\ placed\n\ in\ certain\ position\ or\ not.\n\ @param\ x1\ is\ the\ position\ in\ the\ X\ axis.\n\ @param\ y1\ is\ the\ position\ in\ the\ Y\ axis.\n\ @param\ dir\ \ is\ the\ direction\ of\ the\ ship.\n\ @param\ ship\ is\ the\ ship\ that\ is\ being\ placed.\n\ @return\ true\ if\ the\ ship\ can\ be\ placed\ in\ the\ position,\ false\ otherwise.\n
numComments=4
