#BlueJ package file
dependency1.from=DragIcon
dependency1.to=Button
dependency1.type=UsesDependency
dependency2.from=JWelcome
dependency2.to=Main
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Button
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=525
package.divider.horizontal=0.600451467268623
package.divider.vertical=0.8655913978494624
package.editor.height=624
package.editor.width=792
package.editor.x=724
package.editor.y=99
package.frame.height=844
package.frame.width=922
package.numDependencies=3
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Frame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=730
target1.y=130
target10.height=70
target10.name=GridTwo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=590
target10.y=130
target2.height=70
target2.name=Button
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=190
target3.height=70
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=700
target3.y=290
target4.height=70
target4.name=JWelcome
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=250
target5.height=70
target5.name=DragIcon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=470
target5.y=380
target6.height=70
target6.name=DetectMouseHover
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=480
target6.y=290
target7.height=70
target7.name=EventListeners
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=260
target7.y=420
target8.height=70
target8.name=GridOne
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=660
target8.y=30
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=220
target9.y=20
